<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card" >
        <div class="cores">
            <div class="vermelho" div id="circulo"></div>
            <div class="amarelo" div id="circulo"></div>
            <div class="verde" div id="circulo"></div>
        </div>
    </div>







    <script src="script.js"></script> 
</body>
</html>