*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 150px; */
    /* margin-left: 40%; */


}
.card{
    background-color: lightgray;
   
    height: 250px;
    width: 200px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}



.cores{
    height: 100%;
}

#circulo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50px; 
    height: 50px; 
    /* background-color: blue; */
    border-radius: 50%; 
   
    margin-bottom: 15px;
}
.vermelho{
    margin-top: 40px;
    background-color: red;
}
.amarelo{
    background-color: yellow;
}
.verde{
    background-color: green;
}